# DotNetKickStarterTemplates

./: KickStarterTemplates.sln  README.md  TemplatesPack.csproj
templates/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  KickStarter.sln  README.md  common.props
templates/.template.config/: template.json
templates/src/KickStarter.ConsoleApp/: ApplicationServices.cs  KickStarter.ConsoleApp.appsettings.Development.json  KickStarter.ConsoleApp.appsettings.json  KickStarter.ConsoleApp.csproj  KickStarter.ConsoleApp.nlog.config  Program.cs  README.md  Runner.cs
templates/src/KickStarter.ConsoleApp/.template.config/: template.json
templates/src/KickStarter.ConsoleApp/Settings/: AppConfig.cs
templates/src/KickStarter.DependencyInjection/: IServiceRegistry.cs  IStartupTask.cs  ServiceCollectionExtensions.cs
templates/src/KickStarter.DependencyInjection/.template.config/: template.json
templates/src/KickStarter.Hosting/: HostBuilderExtensions.cs  HostExtensions.cs  KickStarter.Hosting.csproj
templates/src/KickStarter.Hosting/.template.config/: template.json
