<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KickStarter.Hosting\KickStarter.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssemblyName).appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(AssemblyName).nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="$(AssemblyName).appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ConsoleApp.appsettings.Development.json" />
    <Content Remove="ConsoleApp.appsettings.json" />
    <Content Remove="ConsoleApp.nlog.config" />
  </ItemGroup>

</Project>
